embeddings {
tensor_name: "default:00000"
tensor_path: "00000/default/tensors.tsv"
metadata_path: "00000/default/metadata.tsv"
sprite {
image_path: "00000/default/sprite.png"
single_image_dim: 128
single_image_dim: 128
}
}
embeddings {
tensor_name: "default:00559"
tensor_path: "00559/default/tensors.tsv"
metadata_path: "00559/default/metadata.tsv"
sprite {
image_path: "00559/default/sprite.png"
single_image_dim: 128
single_image_dim: 128
}
}
embeddings {
tensor_name: "default:01118"
tensor_path: "01118/default/tensors.tsv"
metadata_path: "01118/default/metadata.tsv"
sprite {
image_path: "01118/default/sprite.png"
single_image_dim: 128
single_image_dim: 128
}
}
embeddings {
tensor_name: "default:01677"
tensor_path: "01677/default/tensors.tsv"
metadata_path: "01677/default/metadata.tsv"
sprite {
image_path: "01677/default/sprite.png"
single_image_dim: 128
single_image_dim: 128
}
}
embeddings {
tensor_name: "default:02236"
tensor_path: "02236/default/tensors.tsv"
metadata_path: "02236/default/metadata.tsv"
sprite {
image_path: "02236/default/sprite.png"
single_image_dim: 128
single_image_dim: 128
}
}
embeddings {
tensor_name: "default:02795"
tensor_path: "02795/default/tensors.tsv"
metadata_path: "02795/default/metadata.tsv"
sprite {
image_path: "02795/default/sprite.png"
single_image_dim: 128
single_image_dim: 128
}
}
embeddings {
tensor_name: "default:02795"
tensor_path: "02795/default/tensors.tsv"
metadata_path: "02795/default/metadata.tsv"
sprite {
image_path: "02795/default/sprite.png"
single_image_dim: 128
single_image_dim: 128
}
}
